{
  "name": "@bstoots/convert-units",
  "version": "3.0.3",
  "description": "Convert between quantities in different units",
  "main": "lib",
  "dependencies": {},
  "devDependencies": {
    "assert-diff": "^2.0.3",
    "jake": "^8.1.1"
  },
  "scripts": {
    "test": "jake test --trace"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bstoots/convert-units.git"
  },
  "keywords": [
    "metric",
    "imperial",
    "convert",
    "ratio",
    "fraction"
  ],
  "author": "Brian Stoots <brian@stoots.me> (https://brian.stoots.me)",
  "contributors": [
    "Ben Ng <me@benng.me> (http://benng.me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bstoots/convert-units/issues"
  },
  "homepage": "https://github.com/bstoots/convert-units#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
